[gd_scene load_steps=2 format=3 uid="uid://bwt4chmtoqxcp"]

[ext_resource type="Script" path="res://example/scenes/common/choice_selector/choice_selector.gd" id="1"]

[node name="ChoiceSelector" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
